# Auto_jobApply_system

./: DailyDevelpmentTracker  pom.xml
src/main/java/com/emailjob/: AutomatedJobApplicationEmailSenderApplication.java  ServletInitializer.java
src/main/java/com/emailjob/Restcontroller/: AdminController.java  AuthController.java  InterviewScheduleController.java  UserController.java  mainAdminManagementController.java
src/main/java/com/emailjob/cofig/: config.java
src/main/java/com/emailjob/config/: SecurityConfig.java  config.java
src/main/java/com/emailjob/controller/: EmailController.java
src/main/java/com/emailjob/dto/: InterviewScheduleDTO.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/emailjob/entity/: Admin.java  EmailLog.java  InterviewSchedule.java  User.java
src/main/java/com/emailjob/model/: Admin.java  EmailStatus.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/emailjob/repository/: AdminRepository.java  EmailLogRepository.java  InterviewScheduleRepository.java  UserRepository.java
src/main/java/com/emailjob/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/emailjob/service/: AdminService.java  AdminServiceImpl.java  AuthService.java  AuthServiceImpl.java  EmailService.java  EmailServiceImpl.java  InterviewScheduleService.java  InterviewScheduleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/emailjob/util/: ExcelUtil.java  MailScheduler.java  SentMail.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/email-files/: demo-hr-emails.xlsx
src/main/webapp/WEB-INF/views/: email-status.jsp  upload-form.jsp
src/test/java/com/emailjob/: AutomatedJobApplicationEmailSenderApplicationTests.java
src/test/java/com/emailjob/service/: EmailServiceImplTest.java
